# Part-of-Speech-Tagger

./: README.md  build.sh  nbactions.xml  pom.xml
src/main/java/kduraj/: App.java  MyHttpConnection.java  PageTagger.java
src/main/java/output/: url1.txt  url2.txt  url3.txt  url4.txt
